<?xml version="1.0" encoding="utf-8"?>
<TextView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/tv_header"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="Danh mục bài hát"
    android:textSize="20sp"
    android:textStyle="bold"
    android:padding="12dp"
    android:gravity="center"
    android:background="@color/skyblue"
    android:textColor="@android:color/white"/>
